/* Normal desktop :1200px. */
@media (min-width: 1200px) and (max-width: 1500px) {
    .main-menu ul li {
        margin-left: 40px;
    }
    .slider-content {
        padding-left: 70px;
    }
    .ex-wrapper {
        gap: 20px;
        padding: 32px 30px 24px 30px;
    }
    .btn {
        padding: 10px 18px;
    }
    .slider-content {
        padding-top: 100px;
        padding-bottom: 107px;
    }
    .mobile-menu{
        display: none;
    }
    .footer-logo img {
        width: 125px;
    }
}


/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1200px) {
    .btn {
        padding: 10px 18px;
    }
    .slider-content {
        padding-top: 150px;
        padding-bottom: 160px;
        padding-left: 57px;
    }
    .menu-area ul li {
        position: relative;
        margin-left: 40px;
        display: inline-block;
    }
    .menu-icon img {
        width: 34px;
    }
    .mobile-menu{
        display: none;
    }
    .best-books .hover-content a.cart {
        padding: 8px 26px;
    }
    .nav-pills {
        gap: 10px;
    }
    .top-itmes {
        padding-top: 30px;
        padding-bottom: 0px;
    }
    .about-bg {
        padding: 41px;
    }
    .about-content {
        padding: 20px;
        padding-top: 10px;
    }
    .reg-content {
        top: 70px;
    }
    .best-books {
        padding-top: 0;
        padding-bottom: 35px;
    }
    .experience-area {
        padding-bottom: 40px;
        padding-top: 60px;
    }
    .ex-wrapper {
        gap: 20px;
        padding: 32px 20px 24px 20px;
    }
    .review-item h3 {
        font-size: 17px;
    }
    .review-content p {
        font-size: 14px;
    }
    .item-wrapper {
        margin-bottom: 20px;
    }
    .partner-card {
        width: 100%;
    }
    .footer-logo img {
        width: 125px;
    }
    .footer-logo i {
        font-size: 20px;
    }
}




@media (max-width: 991px) {
    .logo {
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .mobile-menu{
        display: block;
    }
    .about-us {
        padding-top: 0;
        padding-bottom: 10px;
    }
    .top-itmes {
        padding-top: 25px;
        padding-bottom: 55px;
    }
    .ex-content p {
        font-size: 16px;
    }
    .ex-wrapper {
        gap: 27px;
    }
    .ceo-area {
        padding-top: 50px;
    }
    .partner-card {
        width: 100%;
    }
}



/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {
    .logo {
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .nav-pills {
        display: flex;
        gap: 10px;
    }
    .nav-pills .nav-link {
        padding: 23px 14px;
    }
    .menu-area nav {
        display: none;
    }
    .mobile-menu-btn {
        display: block;
        position: absolute;
        top: 15px;
        right: 20px;
    }
    .best-books .hover-content a.cart {
        padding: 8px 30px;
    }
    .sidepanel {
        display: block;
        width: 0;
    }
    .slider-content {
        padding: 86px;
    }   
    .mobile-menu-bottom {
        display: none;
    }
    .experience-area {
        background-repeat: no-repeat;
        padding-bottom: 20px;
        padding-top: 60px;
    }
    .ceo-img img {
        max-width: 150px;
    }
    .reg-content {
        padding: 155px 0 155px 97px;
    }
    .reg-content {
        top: 70px;
    }
    .media-slide {
        padding: 33px 20px 33px 24px;
    }
    .partner-card {
        width: 100%;
    }
    .footer-logo img {
        width: 94px;
    }
    .footer-logo i {
        font-size: 17px;
        margin-right: 11px;
        color: #0F1114;
    }
    .footer-area {
        padding-bottom: 10px;
        padding-top: 50px;
    }
    .copyright-area {
        padding-top: 20px;
    }
}



@media only screen and (min-width: 576px) and (max-width: 767px) {
    .logo img {
        min-width: 5.2rem;
    }
    .mobile-menu-bottom {
        display: none;
    }
    .slider-content {
        padding: 109px 30px;
    }
    .slider-content h4 {
        color: #fff;
        font-weight: 700;
        margin-bottom: 32px;
        font-size: 34px;
    }
    .nav-pills {
        gap: 10px;
    }
    .nav-pills .nav-link {
        padding: 21px 13px;
        font-size: 14px;
    }
    .top-itmes {
        padding-top: 30px;
        padding-bottom: 10px;
    }
    .item-wrapper {
        border: 1px solid #E6E6E6;
        border-radius: 4px;
    }
    .best-books {
        padding-top: 0;
        padding-bottom: 35px;
    }
    .about-content h2 {
        margin-bottom: 18px;
    }
    .experience-area {
        padding-bottom: 20px;
        padding-top: 50px;
    }
    .experience-area .section-title {
        margin-bottom: 10px;
    }
    .experience-area .section-title h2 {
        margin-bottom: 11px;
        font-size: 26px;
    }
    .experience-area .section-title p {
        font-size: 16px;
    }
    .ex-wrapper {
        gap: 10px;
        padding: 22px 15px 21px 15px;
    }
    .ceo-img img {
        max-width: 150px;
    }
    .reg-content {
        padding: 156px 0 164px 60px;
    }
    .best-books .hover-content a.cart {
        padding: 8px 33px;
    }
    .review-slide {
        padding: 28px 20px 28px 20px;
    }
    .review-item h3 {
        font-size: 15px;
    }
    .ceo-area {
        padding-bottom: 60px;
        padding-top: 48px;
    }
    .media-slide {
        padding: 35px 20px 24px 24px;
    }
    .partner-area .section-title{
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .partner-card {
        width: 100%;
    }
    .footer-logo img {
        width: 95px;
    }
    .footer-logo i {
        font-size: 17px;
        margin-right: 8px;
        color: #0F1114;
    }
    .footer-area {
        padding-bottom: 20px;
        padding-top: 40px;
    }
    .copyright-area {
        padding-top: 20px;
    }
}







@media only screen and (min-width: 481px) and (max-width: 575px) {
    .logo img {
        min-width: 5.2rem;
    }
    .btn {
        padding: 12px 14px;
        font-size: 14px;
    }
    .slider-content {
        padding-top: 90px;
        padding-bottom: 90px;
        padding-left: 35px;
    }
    .slider-content h4 {
        font-size: 35px;
    }
    .nav-pills {
        gap: 10px;
    }
    .about-us {
        padding-top: 0;
        padding-bottom: 0;
    }
    .nav-pills .nav-link {
        padding: 14px 16px;
        font-size: 16px;
        line-height: 17px;
        width: 100%;
        height: 100%;
    }
    .ex-wrapper {
        gap: 17px;
        padding: 28px 20px 28px 22px;
    }
    .experience-area {
        padding-bottom: 35px;
        padding-top: 45px;
    }
    .experience-area .section-title h2 {
        font-size: 26px;
    }
    .experience-area .section-title p {
        font-size: 14px;
    }
    .ceo-area {
        padding-bottom: 55px;
        padding-top: 55px;
    }
    .ceo-area .section-title h2 {
        font-size: 28px;
    }
    .ceo-area .section-title p {
        font-size: 17px;
    }
    .reg-content {
        padding: 156px 0 164px 60px;
    }
    .slider-content {
        padding-top: 110px;
        padding-bottom: 110px;
        padding-left: 35px;
    }
    .mobile-menu-bottom .menu-icon {
        padding: 20px 36px;
    }
    .footer-logo img {
        margin-bottom: 13px;
        width: 65%;
    }
    .footer-logo i {
        font-size: 18px;
        margin-right: 10px;
    }
    .footer-social {
        display: flex;
        justify-content: center;
        margin-bottom: 21px;
    }
    .swiper-button-prev {
        left: -10px;
    }
    .swiper-button-next {
        right: -10px;
    }
    .review-slide {
        padding: 35px 32px 27px 49px;
    }
    .partner-area .section-title{
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .copyright-area {
        padding-top: 15px;
    }
    .footer-social {
        margin-bottom: 30px;
    }
    .footer-area {
        padding-top: 50px;
    }
    .partner-card {
        width: 100%;
    }
}




/* Large Mobile :480px. */
@media only screen and (min-width: 320px) and (max-width: 480px) {
    .btn {
        padding: 10px 12px;
        font-size: 14px;
    }
    .logo {
    margin-bottom: 10px;
    margin-top: 10px;
    }
    .logo img {
        min-width: 5.2rem;
    }
    .menu-icon {
        padding: 18px 33px;
    }
    .slider-content {
        padding-top: 60px;
        padding-bottom: 80px;
        padding-left: 40px;
    }
    .slider-content h4 {
        font-size: 24px;
    }
    .nav-pills {
        gap: 10px;
    }
    .top-itmes {
        padding-top: 10px;
        padding-bottom: 40px;
    }
    .top-itmes .nav-pills {
        display: grid;
        grid-template-columns: repeat(2 ,1fr);
    }
    .item-wrapper {
        margin-bottom: 20px;
    }
    .about-us{
        padding-top: 0px;
        padding-bottom: 0px;
    }
    .about-content p {
        margin-bottom: 32px;
        font-size: 15px;
    }
    .selling-wrapper {
        margin-bottom: 20px;
    }
    .section-title h2 {
        font-size: 26px;
    }
    .section-title p {
        font-size: 16px;
    }
    .experience-area {
        padding-bottom: 30px;
        padding-top: 40px;
    }
    .experience-area .section-title{
        padding-bottom: 40px;
    }
    .ex-wrapper {
        gap: 44px;
        padding: 30px 10px 30px 20px;
    }
    .ex-content h3 {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .ex-content p {
        font-size: 15px;
    }
    .ex-wrapper {
        gap: 18px;
    }
    .ceo-area .swiper-button-prev {
        left: 0;
    }
    .ceo-area .swiper-button-next {
        right: 0;
    }
    .ceo-area .section-title{
        padding-bottom: 40px;
    }
    .review-area {
        padding-top: 55px;
        padding-bottom: 70px;
    }
    .review-btn .review-dot {
        left: 30%;
    }
    .review-area .section-title{
        padding-bottom: 20px;
    }
    .partner-card {
        padding: 42px 26px;
        border: 1px solid #E4E4E4;
        width: 100%;
        border-radius: 4px;
    }
    .media-area .section-title{
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .partner-area .section-title{
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .nav-pills .nav-link {
        padding: 12px 8px;
        font-size: 14px;
        line-height: 1;
        width: 100%;
        height: 100%;
    }
    .best-books .hover-content a.cart {
        padding: 8px 42px;
    }
    .best-books .nav-pills {
        gap: 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .review-slide {
        padding: 35px 32px 27px 49px;
    }
    .swiper-button-prev {
        left: -10px;
    }
    .swiper-button-next {
        right: -10px;
    }
    .footer-area {
        padding-bottom: 20px;
        padding-top: 40px;
    }
    .footer-logo img {
        width: 100px;
        margin-bottom: 13px;
    }
    .footer-logo i {
        font-size: 18px;
        margin-right: 10px;
    }
    .footer-social {
        margin-bottom: 30px;
    }
    .reg-content h2 {
        color: #FDFDFD;
        font-size: 26px;
        margin-bottom: 32px;
    }
    .reg-content {
        padding: 100px 0 100px 35px;
    }
    .review-slide {
        padding: 35px 32px 27px 49px;
    }
    .experience-area .section-title h2 {
        font-size: 21px;
        margin-bottom: 10px;
    }
    .copyright-area {
        padding-top: 15px;
    }
    .footer-social {
        display: flex;
        justify-content: center;  
    }
    #scrollUp {
        right: 10px;
    }
}
